<!DOCTYPE html>
<html>
<head>
    <title>Employee Information</title>
    <style>
        /* Style the form container with a smaller border and background color */
        .form-container {
            border: 1px solid #3498db; /* Border color */
            background-color: #f2f2f2; /* Background color */
            padding: 10px; /* Decreased padding */
            margin: 20px;
            width: 300px; /* Decreased width */
        }

        /* Style form labels */
        label {
            color: #333; /* Label text color */
        }

        /* Style form input fields */
        input[type="text"],
        input[type="email"],
        input[type="number"],
        select[id="department"]{
            width: 90%;
            padding: 5px; /* Decreased padding */
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Style the submit button */
        input[type="submit"] {
            background-color: #3498db; /* Button background color */
            color: #fff; /* Button text color */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Style the submit button on hover */
        input[type="submit"]:hover {
            background-color: #2980b9; /* Button background color on hover */
        }
    </style>
</head>
<body style="background-color:skyblue ;">
    <h1>Registration Form</h1>
    
    <div class="form-container">
        <form action="Save.jsp" method="POST">
			
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" required><br>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="department">Department:</label><br>
            <select id="department" name="department" required>
                <option value="IT">IT</option>
                <option value="Finance">Finance</option>
                <option value="Marketing">Marketing</option>
                <option value="Salesman">Salesman</option>
                <option value="Audit">Audit</option>
            </select><br>

            <label for="salary">Salary:</label>
            <input type="number" id="salary" name="salary" required><br>

            <input type="submit" value="submit" color="violet">
        </form>
    </div>
</body>
</html>