<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>EmployeeJSP</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  
  
  
  

  
  <servlet>
  	<servlet-name>sum</servlet-name>
  	<servlet-class>comjee.Sum</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>sum</servlet-name>
  	<url-pattern>/sum</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>product</servlet-name>
  	<servlet-class>comjee.Product</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>product</servlet-name>
  	<url-pattern>/Product</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>register</servlet-name>
  	<servlet-class>comjee.webnani</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>register</servlet-name>
  	<url-pattern>/register</url-pattern>
  </servlet-mapping>
  
</web-app>